@font-face {
    font-family: "Montserrat";
    src: url(./fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "PoppinsItalic";
    src: url(./fonts/Poppins-BlackItalic.ttf);
}

@font-face {
    font-family: 'PoppinsLight';
    src: url(./fonts/Poppins-Light.ttf);
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20% 80%;
    font-family: 'Montserrat';
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: clamp(20px, 1vw, 45px) 10px 0px clamp(10px, 0.5vw, 25px);
    background-color: #0f857d;
    color:#fff7ed;
    font-size: 'PoppinsLight';
    height: 100vh;
}

.sidebar svg {
    fill: #fff7ed;
}

.logo-container {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.5vw;
    font-family: 'PoppinsItalic';
}

.logo-container svg {
    height: clamp(25px, 2vw, 45px);
}

.logo-title {
    font-size: clamp(15px, 1.3vw, 35px);
}

.logo-container img {
    height: clamp(30px, 3vw, 40px);
}

.child {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.tab {
    display: flex;
    align-items: center;
    gap: 1vw;
    font-size: clamp(10px, 1vw, 25px);
}


.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1vw;
    padding: 0.5vw 3vw 1vw 2vw;
    margin: 0;
}

.search {
    display: flex;
    align-items: center;
    gap: 1vw;
}

input {
    border-radius: 15px;
    border: none;
    background-color: #e9e2e2;
    height: 27px;
    width: 80%;
}

.profile {
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: end;
    padding-right: 15px;
}

.profile img {
    height: clamp(15px, 3vw, 50px);
}

.profile-name {
    font-weight: bold;
    font-family: "Montserrat";
    font-size: clamp(12px, 1vw, 25px);
}

.welcome {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-template-rows: 1fr 1fr;
    justify-content: start;
    align-items: center;
    padding: 2px;
}

.welcome img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: clamp(20px, 5vw, 70px);
}

.welcome .username {
    font-weight: bold;
    font-size: clamp(20px, 1vw, 40px);
}

.actions {
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: end;
}

.actions button {
    border: none;
    background-color: #0f857d;
    color: white;
    height: clamp(12px, 2.2vw, 40px);
    padding: 10px;
    border-radius: 25px;
    width: 20%;
    font-family: "Montserrat";
    font-weight: bold;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e9e2e2;
    padding: 1.5vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 1vw;
    column-gap: 1.5vw;
    margin: 0;
}

.content-header {
    font-size: clamp(15px, 1vw, 25px);
    font-weight: bold;
    margin-bottom: 15px;
    padding-left: 5px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects .content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 2vw;
    column-gap: 2vw;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements .content-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.border-line {
    border-top: 2px solid #e9e2e2;
    border-bottom: 2px solid #e9e2e2;
}

.a-header {
    font-size: clamp(12px, 0.7vw, 20px);
    font-weight: bold;
    margin-bottom: 5px;
}

.a-text {
    font-size: clamp(10px, 0.5vw, 15px);
    margin-top: 0;
    color: #a3a3a3;
}

.friends {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.friends .content-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 20px;
    gap: 1vw;
}

.friend {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.friend img {
    height: clamp(12px, 2.5vw, 40px);
}

.friend .username {
    font-size: clamp(12px, 0.7vw, 20px);
    margin: 0;
    color: #a3a3a3;
}

.friend .desc {
    margin: 0;
}


svg {
    height: clamp(15px, 1.2vw, 30px);
}

img { 
    height: 15px;
}